extends Node

enum {
	
	Tutorial1, Tutorial2, Tutorial3,
	
	Intro1, Intro2, Intro3, Intro4, Intro5,
	
	LooseTopHealth, LooseBottomHealth, LooseTopLaw, 
	LooseBottomLaw, LooseTopBanditism, LooseBottomBanditism, 
	LooseTopLuck, LooseBottomLuck
	
	}

const DATA = {
	
		Tutorial1 : 
		["Tutorial", #ссылка на папку персонажей 0
		"BossDetective", #кто говорит 1
		"Привет. Сегодня к нам пришла клиентка. Говорит пропал её муж", #что говорит 2
		"Альберт, Босс", #Имя говорящего 3
		"Может возьмусь за это дело", #Ответ на лево 4
		"Ох, я соскучился по работе", #ответ на право 5
		+10, #Здоровье на лево 6
		+10, #Законность на лево 7
		+10, #Бандитизм на лево 8
		-10, #Удача на лево 9
		-10, #Здоровье на право 10
		-10, #Законность на право 11
		+10, #Бандидизм на право 12
		-10, #Удача на право 13
		"Random", #Следующая карта на лево
		"Random"], #Следующая карта на право
	
	Tutorial2 : 
		["Tutorial",
		"Prostitute", #кто говорит
		"Мой муж пропал после того как отправился в бар выпить с коллегами вчера вечером.", #что говорит
		"Джозефина", #Имя говорящего
		"Пойду схожу в тот бар", #Ответ на лево
		"Может нахер твоего мужа и подём поужинаем?", #ответ на право
		-10, 
		+10, 
		-10, 
		+10, 
		-10,
		-10,
		-10,
		+10,
		"Random",
		"Random"],
		
	Tutorial3 : 
		["Tutorial",
		"Witness", #кто говорит
		"Привет. Да я увидел этого парня. Он вчера вечером болтал с тем амбалом", #что говорит
		"Роберт", #Имя говорящего
		"Спасибо, я поговорю с ним", #Ответ на лево
		"Время надрать кое кому задницу!", #ответ на право
		+10, #Удача на лево
		-10, #Интуация на лево
		+10, #Здоровье на лево
		-10, #Закон на лево
		+10, #Удача на право
		-10, #Интуация на право
		-10, #Здоровье на право
		-10,
		"Random",
		"Random"],
	
	Intro1 : 
		["Characters", #ссылка на папку персонажей 0
		"BossDetective", #кто говорит 1
		"Привет. Сегодня к нам пришла клиентка. Говорит пропал её муж", #что говорит 2
		"Альберт, Босс", #Имя говорящего 3
		"Может возьмусь за это дело", #Ответ на лево 4
		"Ох, я соскучился по работе", #ответ на право 5
		+10, #Здоровье на лево 6
		+10, #Законность на лево 7
		+10, #Бандитизм на лево 8
		-10, #Удача на лево 9
		-10, #Здоровье на право 10
		-10, #Законность на право 11
		+10, #Бандидизм на право 12
		-10, #Удача на право 13
		"Random", #Следующая карта на лево
		"Random"], #Следующая карта на право
	
	Intro2 : 
		["Characters",
		"Prostitute", #кто говорит
		"Мой муж пропал после того как отправился в бар выпить с коллегами вчера вечером.", #что говорит
		"Джозефина", #Имя говорящего
		"Пойду схожу в тот бар", #Ответ на лево
		"Может нахер твоего мужа и подём поужинаем?", #ответ на право
		-10, 
		+10, 
		-10, 
		+10, 
		-10,
		-10,
		-10,
		+10,
		"Random",
		"Random"],
		
	Intro3 : 
		["Characters",
		"Witness", #кто говорит
		"Привет. Да я увидел этого парня. Он вчера вечером болтал с тем амбалом", #что говорит
		"Роберт", #Имя говорящего
		"Спасибо, я поговорю с ним", #Ответ на лево
		"Время надрать кое кому задницу!", #ответ на право
		+10, #Удача на лево
		-10, #Интуация на лево
		+10, #Здоровье на лево
		-10, #Закон на лево
		+10, #Удача на право
		-10, #Интуация на право
		-10, #Здоровье на право
		-10,
		"Random",
		"Random"],
		
	Intro4 : 
		["Characters",
		"Ambal", #кто говорит
		"Нет, я никогда не видел этого парня", #что говорит
		"Патрик", #Имя говорящего
		"Вы лжёте (набить ему морду)", #Ответ на лево
		"Может немного денег развяжут ваш язык", #ответ на право
		-10, #Удача на лево
		+10, #Интуация на лево
		-10, #Здоровье на лево
		+10, #Закон на лево
		-10, #Удача на право
		+10, #Интуация на право
		-10, #Здоровье на право
		-10,
		"Random",
		"Random"],
		
	Intro5 : 
		["Characters",
		"Prisoner", #кто говорит
		"Хей! Это я пропавший муж. Меня тут держат взаперти", #что говорит
		"Джерод", #Имя говорящего
		"Наконецч-то я нашел тебя", #Ответ на лево
		"Я переспал с твоей женой", #ответ на право
		+10, #Удача на лево
		-10, #Интуация на лево
		+10, #Здоровье на лево
		-10, #Закон на лево
		+10, #Удача на право
		-10, #Интуация на право
		+10, #Здоровье на право
		-10,
		"Random",
		"Random"],
	
	LooseTopHealth : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopHealth", #кто говорит 1
		"Слишком хорошее здоровье мешает довести вам дело до конца", #что говорит 2
		"Слишком здоровый", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomHealth : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomHealth", #кто говорит 1
		"Никто не вечер. Особенно вы...", #что говорит 2
		"Смерть", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
	
	LooseTopLaw : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLaw", #кто говорит 1
		"Бандиты больше не будут помогать вам. Информацию брать больше не откуда", #что говорит 2
		"Слишком правильный", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomLaw : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLaw", #кто говорит 1
		"Из-а большого количества неправомерных действий, вы лишились лицензии", #что говорит 2
		"Отобрали лицензию", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
	
	LooseTopBanditism : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopBanditism", #кто говорит 1
		"Поздравляю, вас приняли в ряды бандитов. Больше вам недоверят детективных дел...", #что говорит 2
		"Вы бандит", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomBanditism : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomBanditism", #кто говорит 1
		"Больше вам неоткуда будет доставать информацию", #что говорит 2
		"Бандиты более не будут работать с вами", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseTopLuck : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLuck", #кто говорит 1
		"Зачем вам теперь работать, если вы так удачливы?", #что говорит 2
		"Везунчик", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomLuck : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLuck", #кто говорит 1
		"Удача покинула вас. Вам грозит тюрьма, мафия отвернулась и хотят вас убить", #что говорит 2
		"Неудачник", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
	}
