extends Node

enum {
	
	Tutorial1, Tutorial2, Tutorial3, Tutorial4,
	
	Random1, Random2, Random3, Random4, Random5,
	Random6, Random7, Random8, Random9, Random10,
	
	LooseTopHealth, LooseBottomHealth, LooseTopLaw, 
	LooseBottomLaw, LooseTopBanditism, LooseBottomBanditism, 
	LooseTopLuck, LooseBottomLuck
	
	}

const DATA = {
	
		Tutorial1 : 
		["Tutorial", #ссылка на папку персонажей 0
		"BossDetective", #кто говорит 1, портрет
		"Перетаскивай карточку влево/вправо, чтобы давать ответы", #что говорит 2
		"Учитель", #Имя говорящего 3
		"Хорошо, объясняй дальше", #Ответ на лево 4
		"Я знаю как играть", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0, #Удача на право 13
		"Tutorial2", #Следующая карта на лево 14
		"Random"], #Следующая карта на право 15
	
	Tutorial2 : 
		["Tutorial",
		"BossDetective", #кто говорит
		"Чтобы дойти до конца, сохраняй баланс показателей", #что говорит
		"Учитель", #Имя говорящего
		"Какой баланс?", #Ответ на лево
		"Я всё понял", #ответ на право
		0, 
		0, 
		0, 
		0, 
		0,
		0,
		0,
		0,
		"Tutorial3",
		"Random"],
		
	Tutorial3 : 
		["Tutorial",
		"BossDetective", #кто говорит
		"4 показателя вверху. Нельзя опускать их до минимума и максимума", #что говорит
		"Учитель", #Имя говорящего
		"Что за показатели?", #Ответ на лево
		"Ок, я всё понял", #ответ на право
		0, #Удача на лево
		0, #Интуация на лево
		0, #Здоровье на лево
		0, #Закон на лево
		0, #Удача на право
		0, #Интуация на право
		0, #Здоровье на право
		0,
		"Tutorial4",
		"Random"],
	
		Tutorial4 : 
		["Tutorial",
		"BossDetective", #кто говорит
		"Здоровье, законность, бандитизм и удача", #что говорит
		"Учитель", #Имя говорящего
		"Я всё понял. Я молодец!", #Ответ на лево
		"Ну погнали", #ответ на право
		0, #Удача на лево
		0, #Интуация на лево
		0, #Здоровье на лево
		0, #Закон на лево
		0, #Удача на право
		0, #Интуация на право
		0, #Здоровье на право
		0,
		"Random",
		"Random"],
	
	Random1 : 
		["Characters", #ссылка на папку персонажей 0
		"BossDetective", #кто говорит 1
		"Насилие - плохо! Обойдёмся в расследовании без пистолета?", #что говорит 2
		"Альберт, Босс", #Имя говорящего 3
		"Хорошо, оставлю его у тебя", #Ответ на лево 4
		"Ещё раз такое предложишь и применю его против тебя", #ответ на право 5
		0, #Здоровье на лево 6
		+20, #Законность на лево 7
		-20, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		+20, #Законность на право 11
		-20, #Бандидизм на право 12
		0, #Удача на право 13
		"Random", #Следующая карта на лево
		"Random"], #Следующая карта на право
	
	Random2 : 
		["Characters",
		"Prostitute", #кто говорит
		"На стене замечена кровь. Как думаете чья она?", #что говорит
		"Антонина", #Имя говорящего
		"Подозреваю, что она от убийцы", #Ответ на лево
		"Похоже на кетчуп", #ответ на право
		0, #Здоровье на лево 6
		+20, #Законность на лево 7
		-20, #Бандитизм на лево 8
		+25, #Удача на лево 9
		0, #Здоровье на право 10
		-20, #Законность на право 11
		+30, #Бандидизм на право 12
		-15, #Удача на право 13
		"Random",
		"Random"],
		
	Random3 : 
		["Characters",
		"Witness", #кто говорит
		"На нас напали! Что будем делать?", #что говорит
		"Роберт", #Имя говорящего
		"Бежать", #Ответ на лево
		"Будем отстреливаться", #ответ на право
		-10, #Здоровье на лево 6
		+20, #Законность на лево 7
		0, #Бандитизм на лево 8
		-15, #Удача на лево 9
		0, #Здоровье на право 10
		-30, #Законность на право 11
		+15, #Бандидизм на право 12
		0, #Удача на право 13
		"Random",
		"Random"],
		
	Random4 : 
		["Characters",
		"Ambal", #кто говорит
		"Перед нами дверь, где может быть преступник", #что говорит
		"Патрик", #Имя говорящего
		"Попытаем удачу", #Ответ на лево
		"Пройдём мимо", #ответ на право
		-20, #Здоровье на лево 6
		-20, #Законность на лево 7
		+30, #Бандитизм на лево 8
		-35, #Удача на лево 9
		0, #Здоровье на право 10
		+10, #Законность на право 11
		-15, #Бандидизм на право 12
		+20, #Удача на право 13
		"Random",
		"Random"],
		
	Random5 : 
		["Characters",
		"Prisoner", #кто говорит
		"Преступник удирает от нас!", #что говорит
		"Джерод", #Имя говорящего
		"Я добегу до него", #Ответ на лево
		"Скорее в машину!", #ответ на право
		-30, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		-15, #Удача на лево 9
		+10, #Здоровье на право 10
		+10, #Законность на право 11
		+15, #Бандидизм на право 12
		+20, #Удача на право 13
		"Random",
		"Random"],
	
	Random6 : 
		["Characters", #ссылка на папку персонажей 0
		"Contacter", #кто говорит 1
		"Я дам тебе информацию если угадаешь в какой она руке", #что говорит 2
		"Альберт, Босс", #Имя говорящего 3
		"Хорошо, я попробую", #Ответ на лево 4
		"Я выбью её из тебя", #ответ на право 5
		0, #Здоровье на лево 6
		+10, #Законность на лево 7
		-10, #Бандитизм на лево 8
		-25, #Удача на лево 9
		0, #Здоровье на право 10
		+10, #Законность на право 11
		+25, #Бандидизм на право 12
		+10, #Удача на право 13
		"Random", #Следующая карта на лево
		"Random"], #Следующая карта на право
	
	Random7 : 
		["Characters",
		"Mafia", #кто говорит
		"Подозреваемый побывал в этом казино. Задержимся тут?", #что говорит
		"Джозефина", #Имя говорящего
		"Да, финансы нам не повредят", #Ответ на лево
		"Я побаиваюсь проиграть", #ответ на право
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		+20, #Бандитизм на лево 8
		-35, #Удача на лево 9
		0, #Здоровье на право 10
		+10, #Законность на право 11
		-15, #Бандидизм на право 12
		+30, #Удача на право 13
		"Random",
		"Random"],
		
	Random8 : 
		["Characters",
		"PoliceStudent", #кто говорит
		"Черт, тебя ранили в прошлой перестрелке", #что говорит
		"Роберт", #Имя говорящего
		"Вот зараза...", #Ответ на лево
		"Нужно идти аккуратно, чтобы не помереть", #ответ на право
		-20, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		-10, #Удача на лево 9
		-10, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		-20, #Удача на право 13
		"Random",
		"Random"],
		
	Random9 : 
		["Characters",
		"Rogue", #кто говорит
		"Чтобы проникнуть в здание подозреваемого, нужно взломать компьютер", #что говорит
		"Патрик", #Имя говорящего
		"Я тот ещё хакер", #Ответ на лево
		"Может поищем другой вход?", #ответ на право
		0, #Здоровье на лево 6
		-20, #Законность на лево 7
		+15, #Бандитизм на лево 8
		-30, #Удача на лево 9
		0, #Здоровье на право 10
		+20, #Законность на право 11
		-10, #Бандидизм на право 12
		+30, #Удача на право 13
		"Random",
		"Random"],
		
	Random10 : 
		["Characters",
		"Suspect", #кто говорит
		"Подозреваемый скрылся в канализации... воняет...", #что говорит
		"Джерод", #Имя говорящего
		"Ну такая, наша работа... за ним!", #Ответ на лево
		"Я больше его не подозреваю...", #ответ на право
		-20, #Здоровье на лево 6
		+20, #Законность на лево 7
		0, #Бандитизм на лево 8
		-30, #Удача на лево 9
		+10, #Здоровье на право 10
		+20, #Законность на право 11
		0, #Бандидизм на право 12
		+10, #Удача на право 13
		"Random",
		"Random"],
	
	LooseTopHealth : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopHealth", #кто говорит 1
		"Слишком хорошее здоровье мешает довести вам дело до конца", #что говорит 2
		"Слишком здоровый", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomHealth : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomHealth", #кто говорит 1
		"Никто не вечер. Особенно вы...", #что говорит 2
		"Смерть", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
	
	LooseTopLaw : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLaw", #кто говорит 1
		"Бандиты больше не будут помогать вам. Информацию брать больше не откуда", #что говорит 2
		"Слишком правильный", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomLaw : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLaw", #кто говорит 1
		"Из-а большого количества неправомерных действий, вы лишились лицензии", #что говорит 2
		"Отобрали лицензию", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
	
	LooseTopBanditism : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopBanditism", #кто говорит 1
		"Поздравляю, вас приняли в ряды бандитов. Больше вам недоверят детективных дел...", #что говорит 2
		"Вы бандит", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomBanditism : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomBanditism", #кто говорит 1
		"Больше вам неоткуда будет доставать информацию", #что говорит 2
		"Бандиты более не будут работать с вами", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseTopLuck : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLuck", #кто говорит 1
		"Зачем вам теперь работать, если вы так удачливы?", #что говорит 2
		"Везунчик", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
		
	LooseBottomLuck : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLuck", #кто говорит 1
		"Удача покинула вас. Вам грозит тюрьма, мафия отвернулась и хотят вас убить", #что говорит 2
		"Неудачник", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Здоровье на лево 6
		0, #Законность на лево 7
		0, #Бандитизм на лево 8
		0, #Удача на лево 9
		0, #Здоровье на право 10
		0, #Законность на право 11
		0, #Бандидизм на право 12
		0,
		"Random",
		"Random"],
	}
