extends Node

enum {
	
	Tutorial1, Tutorial2, Tutorial3, Tutorial4,
	
	Random1, Random2, Random3, Random4, Random5, Random6, Random7, Random8, Random9, Random10, Random11, Random12, Random13, Random14,
	
	LooseTopHealth, LooseBottomHealth, LooseTopLaw, 
	LooseBottomLaw, LooseTopBanditism, LooseBottomBanditism, 
	LooseTopLuck, LooseBottomLuck
	
	}

const DATA = {
	
		Tutorial1 : 
		["Tutorial", #ссылка на папку персонажей 0
		"AlexeyKochanov", #кто говорит 1, портрет
		"Перетаскивай карточку влево/вправо, чтобы давать ответы", #что говорит 2
		"Лёха Кочанов", #Имя говорящего 3
		"Хорошо, объясняй дальше", #Ответ на лево 4
		"Я знаю как играть", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Tutorial2", #Следующая карта на лево 14
		"Random"], #Следующая карта на право 15
	
	Tutorial2 : 
		["Tutorial",
		"AlexeyKochanov", #кто говорит
		"Сохраняй баланс, чтобы удержаться на банковском рынке", #что говорит
		"Лёха Кочанов", #Имя говорящего
		"Какой баланс?", #Ответ на лево
		"Я всё понял", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Tutorial3",
		"Random"],
		
	Tutorial3 : 
		["Tutorial",
		"AlexeyKochanov", #кто говорит
		"4 показателя вверху. Нельзя опускать их до минимума и максимума", #что говорит
		"Лёха Кочанов", #Имя говорящего
		"Что за показатели?", #Ответ на лево
		"Ок, я всё понял", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Tutorial4",
		"Random"],
	
		Tutorial4 : 
		["Tutorial",
		"AlexeyKochanov", #кто говорит
		"Моральных дух банка,  отношение людей, отношение ЦБ и финансы", #что говорит
		"Лёха Кочанов", #Имя говорящего
		"Я всё понял. Я молодец!", #Ответ на лево
		"Ну погнали", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
	
	Random1 : 
		["Characters", #ссылка на папку персонажей 0
		"AlexeyKochanov", #кто говорит 1
		"Давайте всёже запустим Подушку?", #что говорит 2
		"Лёха Кочанов", #Имя говорящего 3
		"Странный Лёха... нет", #Ответ на лево 4
		"Да, давай", #ответ на право 5
		+15, #Ренессанс на лево 6
		+15, #Люди на лево 7
		0, #ЦБ на лево 8
		-10, #Деньги на лево 9
		-10, #Ренессанс на право 10
		-5, #Люди на право 11
		0, #ЦБ на право 12
		+10, #Деньги на право 13
		"Random", #Следующая карта на лево
		"Random"], #Следующая карта на право
	
	Random2 : 
		["Characters",
		"AlexeyKochanov", #кто говорит
		"Как насчет кредитного продукта для студентов?", #что говорит
		"Лёха Кочанов", #Имя говорящего
		"Нееее... они не наша целевая аудитория", #Ответ на лево
		"Хорошая идея!", #ответ на право
		+10, #Ренессанс на лево 6
		+5, #Люди на лево 7
		-5, #ЦБ на лево 8
		-15, #Деньги на лево 9
		-10, #Ренессанс на право 10
		-5, #Люди на право 11
		+5, #ЦБ на право 12
		+15, #Деньги на право 13
		"Random",
		"Random"],
		
	Random3 : 
		["Characters",
		"AlexeySilkin", #кто говорит
		"Ко мне пришли из ЦБ, говорят какую-то пургу...", #что говорит
		"Лёха Силкин", #Имя говорящего
		"Тоже ответить им пургу", #Ответ на лево
		"Скажи, чтобы стучались не к тебе", #ответ на право
		+20, #Ренессанс на лево 6
		0, #Люди на лево 7
		-20, #ЦБ на лево 8
		0, #Деньги на лево 9
		+10, #Ренессанс на право 10
		0, #Люди на право 11
		-5, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
		
	Random4 : 
		["Characters",
		"AlexeySilkin", #кто говорит
		"Давайте ещё пилот с пониженными ставками", #что говорит
		"Лёха Силкин", #Имя говорящего
		"Уже был такой... давай не сейчас", #Ответ на лево
		"Ещё один пилот? Ну давай...", #ответ на право
		+5, #Ренессанс на лево 6
		+20, #Люди на лево 7
		+5, #ЦБ на лево 8
		-20, #Деньги на лево 9
		-5, #Ренессанс на право 10
		-20, #Люди на право 11
		-10, #ЦБ на право 12
		+10, #Деньги на право 13
		"Random",
		"Random"],
		
	Random5 : 
		["Characters",
		"AnastasiyaCherevatkina", #кто говорит
		"Кредитаните меня плиз", #что говорит
		"Настя Череваткина", #Имя говорящего
		"Не кредитануть. Деньги нужно беречь", #Ответ на лево
		"Кредитануть", #ответ на право
		+10, #Ренессанс на лево 6
		0, #Люди на лево 7
		+20, #ЦБ на лево 8
		-20, #Деньги на лево 9
		-10, #Ренессанс на право 10
		-15, #Люди на право 11
		0, #ЦБ на право 12
		+10, #Деньги на право 13
		"Random",
		"Random"],
		
	Random6 : 
		["Characters", #ссылка на папку персонажей 0
		"AnastasiyaCherevatkina", #кто говорит 1
		"Людям понравилась наша новая реклама. Крутим её ещё месяц?", #что говорит 2
		"Настя Череваткина", #Имя говорящего 3
		"Ммм... у нас была реклама???", #Ответ на лево 4
		"Согласовано", #ответ на право 5
		+10, #Ренессанс на лево 6
		+30, #Люди на лево 7
		+10, #ЦБ на лево 8
		-20, #Деньги на лево 9
		-20, #Ренессанс на право 10
		-10, #Люди на право 11
		-10, #ЦБ на право 12
		-20, #Деньги на право 13
		"Random", #Следующая карта на лево
		"Random"], #Следующая карта на право
	
	Random7 : 
		["Characters",
		"AnastasiyaMalkova", #кто говорит
		"Поступила жалоба из ЦБ. Что делаем?", #что говорит
		"Настя Малкова", #Имя говорящего
		"Игнорируйте до последнего, я на них обижен", #Ответ на лево
		"Реагируем", #ответ на право
		+10, #Ренессанс на лево 6
		0, #Люди на лево 7
		-20, #ЦБ на лево 8
		0, #Деньги на лево 9
		+10, #Ренессанс на право 10
		0, #Люди на право 11
		+20, #ЦБ на право 12
		-10, #Деньги на право 13
		"Random",
		"Random"],
		
	Random8 : 
		["Characters",
		"AnastasiyaMalkova", #кто говорит
		"Из ЦБ пришел штраф на круглую сумму. Блин... как так?", #что говорит
		"Настя Малкова", #Имя говорящего
		"Блиииннн...", #Ответ на лево
		"Блиииннн... это не по моей вине", #ответ на право
		-10, #Ренессанс на лево 6
		-20, #Люди на лево 7
		-30, #ЦБ на лево 8
		-20, #Деньги на лево 9
		-10, #Ренессанс на лево 6
		-20, #Люди на лево 7
		-30, #ЦБ на лево 8
		-20, #Деньги на лево 9
		"Random",
		"Random"],
		
	Random9 : 
		["Characters",
		"DmitriyOvsyannikov", #кто говорит
		"Друзья, пошли в бар?", #что говорит
		"Дима Овсянников", #Имя говорящего
		"Да, нафиг эту работу", #Ответ на лево
		"Да, нафиг эту работу", #ответ на право
		+10, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		-20, #Деньги на лево 9
		+10, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		-20, #Деньги на лево 9
		"Random",
		"Random"],
		
	Random10 : 
		["Characters",
		"DmitriyOvsyannikov", #кто говорит
		"Добрый день, хочу оставить у вс депозит", #что говорит
		"Дима Овсянников", #Имя говорящего
		"Извините, казна переполнена", #Ответ на лево
		"Отлично, ваши деньги нам в радость!", #ответ на право
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		+30, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
	
		Random11 : 
		["Characters", #ссылка на папку персонажей 0
		"GrishaGrachev", #кто говорит 1
		"Прошу выдать мне кредит под 12%", #что говорит 2
		"Гриша Грачев", #Имя говорящего 3
		"кредитануть его на 50%", #Ответ на лево 4
		"кредитануть его на 12%", #ответ на право 5
		+30, #Ренессанс на лево 6
		+10, #Люди на лево 7
		+30, #ЦБ на лево 8
		+10, #Деньги на лево 9
		-10, #Ренессанс на право 10
		0, #Люди на право 11
		+5, #ЦБ на право 12
		+30, #Деньги на право 13
		"Random", #Следующая карта на лево
		"Random"], #Следующая карта на право
	
	Random12 : 
		["Characters",
		"GrishaGrachev", #кто говорит
		"Есть старая доработка... ЦБ она не понравится. Делаем?", #что говорит
		"Гриша Грачев", #Имя говорящего
		"Блин.. а может без таких предложений?", #Ответ на лево
		"Валяй", #ответ на право
		+20, #Ренессанс на лево 6
		+10, #Люди на лево 7
		-30, #ЦБ на лево 8
		-10, #Деньги на лево 9
		+10, #Ренессанс на право 10
		-15, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
		
	Random13 : 
		["Characters",
		"KristinaStepanova", #кто говорит
		"У нас остался бюджет. Раздадим под низкую ставку?", #что говорит
		"Кристина Степанова", #Имя говорящего
		"Оставим на потом", #Ответ на лево
		"Гуляем на всё", #ответ на право
		+20, #Ренессанс на лево 6
		+30, #Люди на лево 7
		0, #ЦБ на лево 8
		-20, #Деньги на лево 9
		-10, #Ренессанс на право 10
		-5, #Люди на право 11
		0, #ЦБ на право 12
		+30, #Деньги на право 13
		"Random",
		"Random"],
		
	Random14 : 
		["Characters",
		"KristinaStepanova", #кто говорит
		"Пилот по ПФР, какой-то неахти", #что говорит
		"Кристина Степанова", #Имя говорящего
		"Да, ладно тебе. Всё ок", #Ответ на лево
		"Согласен", #ответ на право
		+10, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		-10, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
	
	LooseTopHealth : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopHealth", #кто говорит 1
		"Банк стал слишком уверенным в себе и нанял сотрудников больше чем нужно", #что говорит 2
		"В Банке бардак", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
		
	LooseBottomHealth : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomHealth", #кто говорит 1
		"Сотрудники потеряли веру в Банк", #что говорит 2
		"Все уволились", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
	
	LooseTopLaw : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLaw", #кто говорит 1
		"В офис ринулась толпа радостных клиентов. Банк лопнул от потока людей", #что говорит 2
		"Слишком сильная любовь", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
		
	LooseBottomLaw : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLaw", #кто говорит 1
		"Ваш Банк нигде не любят. Клиенты закрыли все счета", #что говорит 2
		"Банк загнулся", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
	
	LooseTopBanditism : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopBanditism", #кто говорит 1
		"Вы слишком заметны для ЦБ. Вас взяли под контроль", #что говорит 2
		"Вы в ежовых руковицах", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
		
	LooseBottomBanditism : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomBanditism", #кто говорит 1
		"Вы не светитесь перед ЦБ. ЦБ решил, что Банк не эффективен", #что говорит 2
		"Отзыв лицензии", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
		
	LooseTopLuck : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseTopLuck", #кто говорит 1
		"Ваш Банк затопило деньгами. Все погибли", #что говорит 2
		"Через чур эффективная работа", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
		
	LooseBottomLuck : 
		["LooseScreen", #ссылка на папку персонажей 0
		"LooseBottomLuck", #кто говорит 1
		"Деньги закончились. Банку не на что существовать", #что говорит 2
		"Банкрот", #Имя говорящего 3
		" ", #Ответ на лево 4
		" ", #ответ на право 5
		0, #Ренессанс на лево 6
		0, #Люди на лево 7
		0, #ЦБ на лево 8
		0, #Деньги на лево 9
		0, #Ренессанс на право 10
		0, #Люди на право 11
		0, #ЦБ на право 12
		0, #Деньги на право 13
		"Random",
		"Random"],
	}
